<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/enroll"
        android:orderInCategory="100"
        android:title="Enroll To Class"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_class"
        android:orderInCategory="100"
        android:title="Create Class"
        app:showAsAction="never" />
</menu>
