<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2mm"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="200dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="100dp">

                    <ImageView
                        android:layout_width="237dp"
                        android:layout_height="199dp"
                        android:src="@drawable/blackboard" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="Merriweather"
                    android:text="By-"
                    android:textAlignment="center"
                    android:textColor="#c9d6dd"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Himanshu Shekhar"
                    android:textAlignment="center"
                    android:textColor="#c9d6dd"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>